<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Go to location to start..." name="MarkText" style="color: rgb(255, 255, 0); top: 50%; align-self: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/UI/ByteBounce.ttf?fileID=12800000&amp;guid=b7233e2660fd6af46aae6fb810ffec87&amp;type=3#ByteBounce&quot;); font-size: 20px; -unity-text-align: upper-center; margin-bottom: 4%; width: 70%; white-space: normal;" />
        <ui:Button text="START" name="StartButton" style="top: 50%; width: 50%; align-self: center; height: 6%; align-content: center; justify-content: space-around; align-items: center; bottom: 50%; background-color: rgb(255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/ByteBounce.ttf?fileID=12800000&amp;guid=b7233e2660fd6af46aae6fb810ffec87&amp;type=3#ByteBounce&quot;); font-size: 30px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
